from typing import Dict, List

COMMANDS: Dict[str, str] = {
    '/start': 'на время тестирования, затем будет удалена',
    # '/get_notes': 'получить список заметок',
    '/library': 'наша сокровищница книг',
    '/help': 'справка и помощь',
    '/repo': 'наш репозиторий',
    '/youtube': 'ссылка на ютуб главдеда',
    '/julia': 'домик, где живет Julia',
    # '/changelog': 'логи последних изменений'
}

COMMANDS_ANSWER: Dict[str, str] = {
    'start': 'Привет, я Julia - помощница для чата "Old Coders Club" ',
             # 'написанная энтузиастом-самоучкой под ником Harlok. '
             # 'Если у вас будут какие-то вопросы или предложения, или вдруг обнаружите '
             # 'баг, то может оставить сообщение для разработчика. Для этого начните '
             # 'сообщение с команды /feedback и после пробела напишите свое '
             # 'сообщение.\n'
             # 'Вы так же можете использовать меня как хранилище полезной информации, '
             # 'потому что у меня есть очень удобная система заметок. Подробнее можно '
             # 'узнать отправив команду /help',
    'repo': 'https://github.com/OldCodersClub',
    'youtube': 'https://www.youtube.com/@oldcoders',
    'julia': 'Я бот и поэтому мой домик здесь:\n'
             'https://github.com/Harlok13/Julia\n'
             # 'А еще, будет очень здорово, если вы оцените проект на GitHub. '
             # 'Это будет значить, что я приношу пользу и у создателя будет огромная '
             # 'мотивация добавлять новый функционал 👱🏻‍♀️\n\n'
             'А здесь живет моя сестра:\n'
             'https://github.com/OldCodersClub/LariskaBot'
}

CHANGELOG_ANSWER: str = """

"""

HELP_ANSWER: str = """

"""


def get_repo_list() -> List[str]:
    """Фильтр команды для получения ссылки на репозиторий."""
    return [
        'repo',
        'repository',
        'репа',
        'репозиторий',
    ]


def get_video_list() -> List[str]:
    """Фильтр команды для получения ссылки на ютуб."""
    return [
        'ютуб',
        'youtube',
        'video',
    ]
