from typing import Dict

# названия должны быть такими же, как cb data
MENU_LEXICON: Dict[str, str] = {
    'cat_choice_menu': 'Тут много разных категорий, выбирайте любую 👱🏻‍♀',
    'python_cat': 'Хотите изучать python? Неплохой выбор, одобряю. '
                  'Для удобства все книги по python разделены по категориям.',
    'db_cat': 'О, решили поизучать базы данных? Базы данных очень важны при разработке, '
              'особенно - бекенда.\nА еще у нас есть свое приложение-справочник для Android. Я '
              'думаю вам понравится, ведь мы очень старались сделать его удобным и информативным!\n'
              'А вот и ссылка :)\n'
              'https://t.me/JuliaLibrary/50',
    'sql_cat': 'Реляционная база данных – это набор данных с предопределенными связями между ними. '
               'Эти данные организованны в виде набора таблиц, состоящих из столбцов и строк.',
    'nosql_cat': 'В NoSQL базах в отличие от реляционных структура данных не регламентирована '
                 '(или слабо типизированна, если проводить аналогии с языками прогаммирования) — '
                 'в отдельной строке или документе можно добавить произвольное поле без '
                 'предварительного декларативного изменения структуры всей таблицы. Таким образом, '
                 'если появляется необходимость поменять модель данных, то единственное достаточное '
                 'действие — отразить изменение в коде приложения.',
    'sql_helper': 'Здесь будет описание приложения и инфа о разработчиках',
    'git_cat': 'Система контроля версий - это то, что помогает разработчикам фиксировать '
               'свои изменения и откатываться к старым "сохранениям" в случае необходимости. '
               'А еще гит позволяет комфортно вести совместную разработку посредством площадок, '
               'позволяющих хранить свой код удаленно, да и много чего еще!',
    'kids_cat': 'Все с чего-то начинают :)\nкак и те, кто сейчас помогает новичкам начинали с малого!',
    'algorithms_cat': 'Алгоритмы - это последовательность команд, предназначенная исполнителю, в результате '
                      'выполнения которой он должен решить поставленную задачу. Чем эффективнее '
                      'алгоритм по затрачиваемым ресурсам, тем большую ценность несет такой код.',
    'linux_cat': 'Умение пользоваться линуксом и его консолью поднимают ваш уровень '
                 'как разработчика.',
    'pybook_cat': 'Python мой любимый язык, ведь я была написана именно на нем 👱🏻‍♀️',
    'start_cat': 'Эти книги заложат хорошую базу для старта и помогут вникнуть в работу компьютеров.',
    'async_cat': 'Асинхронное программирование — концепция программирования, которая заключается '
                 'в том, что результат выполнения функции доступен не сразу же, а через некоторое '
                 'время в виде некоторого асинхронного вызова.',
    'django_cat': 'Django — свободный фреймворк для веб-приложений на языке Python, использующий '
                  'шаблон проектирования MVC.',
    'tests_cat': 'Тестирование неотъемлемая часть программирования. Невозможно писать хороший проект '
                 'и поддерживать его, не покрывая тестами.',
    'pandas_cat': 'про пандас',
    'ml_cat': 'Машинное обучение — класс методов искусственного интеллекта, характерной чертой '
              'которых является не прямое решение задачи, а обучение за счёт применения решений '
              'множества сходных задач.',
    'recommendations_cat': 'ой, этот раздел пуст:( \n давайте добавим в него что-нибудь?',
    'choice_book': 'Ваша книга: ',
    'back_python': 'Ой, согласна, глаза разбегаются от выбора👱🏻‍♀️',
}

PAGINATION = {
    'error': 'Ой, эта страница больше недоступна, извините...',
    'last_page': 'Это последняя страница! 👱🏻‍♀',
    'count_pages': 'Приятного чтения 👱🏻‍♀'
}
